release/ShowMedList.o
release/addmed.o
release/addsupplier.o
release/buymeddialog.o
release/expirydates.o
release/main.o
release/mainwindow.o
release/placeorderdialog.o
release/showinvoice.o
release/showmenu.o
release/showtransactions.o
release/supplierdata.o
release/moc_ShowMedList.o
release/moc_addmed.o
release/moc_addsupplier.o
release/moc_buymeddialog.o
release/moc_expirydates.o
release/moc_mainwindow.o
release/moc_placeorderdialog.o
release/moc_showinvoice.o
release/moc_showmenu.o
release/moc_showtransactions.o
release/moc_supplierdata.o
